listening-port=3478
tls-listening-port=5349
realm=ember.local
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=${TURN_SECRET}
total-quota=100
no-multicast-peers
min-port=49152
max-port=65535
